<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KC374J0QQ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KC374J0QQ4');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">

    <!-- generics -->

    <link rel="apple-touch-icon" sizes="57x57" href="./src/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./src/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./src/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./src/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./src/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./src/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./src/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./src/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./src/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./src/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./src/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./src/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-TileImage" content="./src/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000">

    <!-- SEO -->
    <!-- 검색엔진 meta -->
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://placea.ai">
    <meta name="author" content="place_a">
    <meta name="subject" content="work 플레이스에이의 주요 업무, 업무범위, 알체라, 네이버 스노우, 스노우 카메라, 셀카 필터, 스냅챗, 콰이, 틱톡, 영상인식, 모션인식, 영상합성, kream, 네이버 크림, 신발 중고거래안경 추천, 안경테 추천, 네이버 제트, 제페토, 네이버 제페토, zepeto, 한정판 거래, 리미티드에디션">
    <meta name="title" content="WORK at Place A; 플레이스에이에서 만드는 변화(ing)">
    <meta name="description" content="플레이스에이는 사람들의 일과 삶을 편리하게 변화할 수 있는 기술을 연구합니다. Visual Recognition - 실시간 전신 인식 기술 | Smart Factory -  복합 센서 기반 진품 가품 판별 기술 | GAN - 생성적 대립 신경망 기술">

    <!-- 공유용 meta -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://placea.ai/metaImg.jpg">
    <meta property="og:title" content="WORK at Place A; 플레이스에이가 하는 일">
    <meta property="og:description" content="실시간 전신 인식 기술 | 복합 센서 기반 진품 가품 판별 기술 | 생성적 적대 신경망 기술">
    <meta property="og:url" content="https://placea.ai/works.html">

    <!-- twitter meta -->
    <meta name="twitter:image" content="https://placea.ai/metaImg.jpg">
    <meta name="twitter:domain" content="https://placea.ai/works.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WORK at Place A; 플레이스에이가 하는 일">
    <meta name="twitter:description" content="실시간 전신 인식 기술 | 복합 센서 기반 진품 가품 판별 기술 | 생성적 적대 신경망 기술">

    <!-- css -->
    <link rel="stylesheet" href="./src/css/style.css">
    <!--
    <link rel="stylesheet" href="./src/css/works.css">
    -->
    <link rel="stylesheet" href="./changed_works_resource/css/works.css">
    <!--
    <link rel="stylesheet" href="./src/css/mobile.css">
    -->
    <link rel="stylesheet" href="./changed_works_resource/css/mobile_works.css">
    <link rel="stylesheet" href="./src/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>WORK at Place A; 플레이스에이에서 만드는 변화(ing)</title>
</head>

<body class="works">
    <header id="header_contents">
        <div class="logoWrap">
            <a href="./index.html"><img src="./src/img/logo.svg" class="logo"></a>
        </div>
        <div class="mobile_ham" id="mobile_ham">
            <span></span> 
            <span></span> 
        </div>
        <nav>           
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="works.html">works</a></li>
                <li><a href="career.html">career</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="copy">
                <p>
                    <b>플레이스에이</b><br/>
                    &copy; Place A Inc. All Rights Reserved.
                </p>
            </div>
        </nav>
    </header>
    <div class="fixed_button" id="fixed_button">
        <img class="fixed_button_circle" src="changed_works_resource/img/fixed_button_circle.svg">
        <img class="fixed_button_arrow" src="changed_works_resource/img/fixed_button_arrow.svg">
    </div>
    <div class="works-content" id="works-content">
        <section class="sub_header" id="sub_header">
            <p class="placea_intro_text">플레이스에이는</p>
            <p>세상에 존재하는 많은 것들을 컴퓨터가 이해하고</p>
            <p>처리할 수 있도록 데이터로 가공해 냅니다.</p>
        </section>
        <section class="main_contents" id="works_main_contents">
            <div class="sub_column" id="sub_column">
                <div class="sub_column_text_wrapper" id="human_recognition_btn">
                    <div class="sub_column_text_wrapper_btn">
                    Human Recognition
                    </div>
                </div>
                <div class="sub_column_text_wrapper" id="human_to_avatar_btn">
                    <div class="sub_column_text_wrapper_btn">
                    Human to avatar
                    </div>
                </div>
                <div class="sub_column_text_wrapper" id="object_recognition_btn">
                    <div class="sub_column_text_wrapper_btn">
                    Objective Recognition
                    </div>
                </div>
            </div>    
            <div class="intro_video_contents">
                <div class="intro_video_contents_background_video"></div>
                <div class="intro_video_contents_text" id="intro_video_contents_text">
                    현실을 이루고 살아가는 사람들과 다양한 환경을 가상 공간에 <br>
                    투영하여 꿈꿔왔던 다양한 시도를 가능하게 합니다. <br>
                    <br>
                    플레이스에이의 인공지능 기술은 어디에서나, 정확하고, <br>
                    빠르게 그 과정을 실행할 수 있도록 돕습니다. <br>
                </div>
                <div class="intro_video_contents_arrow" id="intro_video_contents_arrow">
                    <img src="./changed_works_resource/img/scroll_down_arrow_btn.svg">
                </div>
            </div>
            <div class="contents_group_wrapper" id="contents_group_wrapper">
                <div class="contents_group" id="contents_group">
                    <div class="contents_wrapper" id="human_recognition_contents"> <!-- 주요 내용을 담는 wrapper -->
                        <div class="intro_text_contents" id="intro_text_contents_hrc">
                            어디서나 스마트폰 한대만 있으면 <br>
                            나의 움직임을 가상 공간에 옮길 수 있습니다
                        </div>
                        <div class="contents_center">
                            <div class="contents_wrapper_center">
                                <div class="contents_slider_wrapper" id="hrc_contents_slider_wrapper">
                                    <div class="slider">
                                        <div class="slider_left">

                                        </div>
                                        <div class="slider_right slider_text_layout">
                                            <div class="slider_text_title">Pose Estimation</div>
                                            <div class="slider_text_details" id="slider_text_details_pose_estimation">
                                                일반적인 환경에서 촬영된 신체 동작을 2D와 3D로 정확하고 <br>
                                                빠르게 추출합니다. 이를 통해 머리부터 발끝까지 다양한 키포인트의 <br>
                                                위치와 자세 정보를 얻을 수 있습니다. 원하는 데이터 포맷에 따라 <br>
                                                카메라 좌표계 또는 그라운드 기준 좌표계 데이터로 제공됩니다.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider">
                                        <div class="slider_left">

                                        </div>
                                        <div class="slider_right slider_text_layout">
                                            <div class="slider_text_title">Pose Generation</div>
                                            <div class="slider_text_details">
                                                영상 속 인물이 흐리거나 사물에 가려져도 괜찮습니다. <br>
                                                필요한 이미지를 추정하여 생성하는 기술로 한정적인 상황에서도 <br>
                                                가장 자연스러운 신체의 움직임을 만들어냅니다. <br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider">
                                        <div class="slider_left">

                                        </div>
                                        <div class="slider_right slider_text_layout">
                                            <div class="slider_text_title">Markerless Motion Capture</div>
                                            <div class="slider_text_details">
                                                플레이스에이의 HRS(Human Recognition Soultion) AI engine은 <br>
                                                3천만장 이상의 데이터로 학습되어 별도의 부착물이나 <br> 
                                                특수한 환경 구축없이 고품질 모션 데이터를 얻을 수 있습니다. <br>
                                                4-8대의 일반적인 RGB 카메라만으로 기존 스튜디오 촬영에 버금가는 <br>
                                                정밀한 3D 모션캡처 서비스를 제공합니다. <br>
                                                + 정확도 수치
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider_status_bar_right">
                                    <div class="contents_slider_wrapper_status_sticks" id="hrc_contents_slider_wrapper_status_sticks">
                                    </div>
                                    <div class="carousel_page_btns">
                                        <div class="carousel_page_pre_btn" id="hrc_first_page_pre_btn">
                                            <img src="./changed_works_resource/img/carousel_page_pre_btn.svg">
                                        </div>
                                        <div class="carousel_page_next_btn" id="hrc_first_page_next_btn">
                                            <img src="./changed_works_resource/img/carousel_page_next_btn.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contents_bottom" id="contents_bottom">
                            <div class="contents_bottom_column contents_bottom_column_hrc">
                                <div class="contents_bottom_symbol_wrapper">                                    
                                    <img class="contents_bottom_symbol_image" src="./changed_works_resource/img/benefit_img01.svg">
                                </div>
                                <div class="contents_bottom_text_wrapper">
                                    <div class="contents_bottom_text_title" id="hrc_bottom_title_1">
                                        한 대의 <br>
                                        카메라(로)도 충분합니다
                                    </div>
                                    <div class="contents_bottom_text_details" id="hrc_bottom_sub_1">
                                        스마트폰 카메라 한 대로 촬영된 영상이면 <br>
                                        누구나 손쉽게 3D 모션데이터를 <br>
                                        얻을 수 있습니다. <br>
                                        <br>
                                        고비용의 장치를 필요로 하지 않기 때문에 <br>
                                        모션 인식 기술을 활용한 <br>
                                        다양한 서비스로 응용할 수 있습니다. <br>
                                    </div>
                                </div>
                            </div>
                            <div class="contents_bottom_column contents_bottom_column_hrc">
                                <div class="contents_bottom_symbol_wrapper">
                                    <img class="contents_bottom_symbol_image" src="./changed_works_resource/img/benefit_img02.svg">
                                </div>
                                <div class="contents_bottom_text_wrapper">
                                <div class="contents_bottom_text_title" id="hrc_bottom_title_2">
                                    실시간으로 <br>
                                    영상을 처리합니다
                                </div>
                                <div class="contents_bottom_text_details" id="hrc_bottom_sub_2">
                                    HRS는 70fps의 빠른 속도로 3D 위치 <br>
                                    및 자세를 인식하여 실시간 서비스를 <br>
                                    가능하게 합니다. <br>
                                    <br>
                                    배경과 지면을 함께 인식하고 환경을 함께 <br>
                                    분석하는 플레이스에이의 독보적인 기술력으로 <br>
                                    별도의 후처리없이 실시간으로 정확하고 <br>
                                    자연스럽게 움직임이 표현됩니다. <br>
                                </div>
                                </div>
                            </div>
                            <div class="contents_bottom_column contents_bottom_column_hrc">
                                <div class="contents_bottom_symbol_wrapper">
                                    <img class="contents_bottom_symbol_image" src="./changed_works_resource/img/benefit_img03.svg">
                                </div>
                                <div class="contents_bottom_text_wrapper">
                                <div class="contents_bottom_text_title" id="hrc_bottom_title_3">
                                    편리하게 <br>
                                    서비스에 적용할 수 있습니다.
                                </div>
                                <div class="contents_bottom_text_details" id="hrc_bottom_sub_3">
                                    영상만 있다면 모션캡쳐를 위해 스튜디오를 <br>
                                    대여하지 않아도, 배우를 섭외할 <br> 
                                    필요가 없습니다. <br>
                                    <br>
                                    현실에선 재현 불가능한 애니메이션 속 <br>
                                    캐릭터의 움직임 역시 얻을 수 있습니다. <br>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contents_wrapper" id="human_to_avatar_contents">
                        <div class="intro_text_contents" id="intro_text_contents_hac">
                            나의 표정과 몸짓 그대로 <br>
                            실감나게 표현합니다.
                        </div>
                        <div class="contents_center">
                            <div class="contents_wrapper_center">
                                <div class="contents_slider_wrapper" id="hac_contents_slider_wrapper">
                                    <div class="slider">
                                        <div class="slider_left slider_text_layout">
                                            <div class="slider_text_title">Avatar Retargeting</div>
                                            <div class="slider_text_details">
                                                신체 모션 데이터를 다양한 3D 캐릭터의 움직임으로 쉽게 변환할 수 있습니다. <br>
                                                (+How to 조금더)플레이스에이가 제공하는 솔루션으로 캐릭터의 체형에 <br>
                                                상관없이 자연스럽고 매끄럽게 매핑이 이루어집니다. <br>
                                            </div>
                                        </div>
                                        <div class="slider_right">
                                        </div>
                                    </div>
                                    <div class="slider">
                                        <div class="slider_left slider_text_layout">
                                            <div class="slider_text_title">Face Mesh Generation</div>
                                            <div class="slider_text_details">
                                                영상속 사람의 미세한 표정 변화를 인식하여 3D 캐릭터의 표정으로 <br>
                                                전환합니다. (+기술 설명 조금더)이는 캐릭터의 움직임과 결합하여 보다 <br> 
                                                자연스럽고 실감나는 표현을 가능하게 해줍니다.
                                            </div>
                                        </div>
                                        <div class="slider_right">
                                        </div>
                                    </div>
                                </div>
                                <div class="slider_status_bar_left">
                                    <div class="contents_slider_wrapper_status_sticks" id="hac_contents_slider_wrapper_status_sticks">
                                    </div>
                                    <div class="carousel_page_btns">
                                        <div class="carousel_page_pre_btn" id="hac_first_page_pre_btn">
                                            <img src="./changed_works_resource/img/carousel_page_pre_btn.svg">
                                        </div>
                                        <div class="carousel_page_next_btn" id="hac_first_page_next_btn">
                                            <img src="./changed_works_resource/img/carousel_page_next_btn.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contents_bottom">
                            <div class="contents_bottom_column contents_bottom_column_hac">
                                <div class="contents_bottom_symbol_wrapper">
                                    <img class="contents_bottom_symbol_image" src="./changed_works_resource/img/benefit_img04.svg">
                                </div>
                                <div class="contents_bottom_text_wrapper">
                                    <div class="contents_bottom_text_title" id="hac_bottom_title_4">
                                        플러그인을 통해 바로 적용해보세요
                                    </div>
                                    <div class="contents_bottom_text_details" id="hac_bottom_sub_4">
                                        다양한 프로그램에서 사용가능한 fbx 출력파일을 제공 합니다. <br>
                                        Unity, Unreal 등과 같은 게임엔진은 물론 <br>
                                        Maya, Max와 같은 렌더링 엔진에서 사용가능합니다. <br>
                                        사용하고 계신 프로그램에 지금 바로 적용해보세요. <br>
                                        (캐릭터를 불러오고 등등 플러그인을 사용하는 프로세스와 <br>
                                        편익 중심으로 워딩 추가)
                                    </div>
                                </div>
                            </div>
                            <div class="contents_bottom_column contents_bottom_column_hac">
                                <div class="contents_bottom_symbol_wrapper">
                                    <img class="contents_bottom_symbol_image" src="./changed_works_resource/img/benefit_img05.svg">
                                </div>
                                <div class="contents_bottom_text_wrapper">
                                    <div class="contents_bottom_text_title" id="hac_bottom_title_5">
                                        나를 실감나게 따라하는 또다른 나
                                    </div>
                                    <div class="contents_bottom_text_details" id="hac_bottom_sub_5">
                                        얼굴 표정의 변화와 신체의 움직임이 설정한 3D 캐릭터에 실시간으로 <br>
                                        반영되어 내가 원하는 모습 그대로 실감나게 표현됩니다. 변환되는 <br>
                                        캐릭터의 체형에 따라 움직임뿐만 아니라 걸음걸이, 속도까지 자동으로 <br>
                                        보정하여 후보정 없이도 즉각적인 인터랙션이 가능합니다. <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contents_wrapper" id="object_recognition_contents">
                        <div class="intro_text_contents" id="intro_text_contents_orc">
                            더욱 실감나고 역동적인 <br>
                            가상 환경을 구축해 나갑니다.
                        </div>
                        <div class="contents_center">
                            <div class="contents_wrapper_center">
                                <div class="contents_slider_wrapper" id="orc_contents_slider_wrapper">
                                    <div class="slider">
                                        <div class="slider_left">

                                        </div>
                                        <div class="slider_right slider_text_layout">
                                            <div class="slider_text_title">Optical Flow</div>
                                            <div class="slider_text_details">
                                                영상 속 다양한 물체들의 움직임을 실시간으로 분석합니다. <br>
                                                프레임 단위로 동시에 물체들을 추적하여 각각 어느 방향으로 <br>
                                                이동하고 있는지 확인할 수 있습니다. <br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider">
                                        <div class="slider_left">

                                        </div>
                                        <div class="slider_right slider_text_layout">
                                            <div class="slider_text_title">
                                                Image Search <br>
                                                & Item Matching</div>
                                            <div class="slider_text_details">
                                                다양한 의상 및 패션 아이템 이미지에 특화된 검색 기술로, <br>
                                                유사한 이미지 또는 아이템을 탐색합니다. 특징이 되는 물체의 속성을 <br>
                                                추출하고 데이터베이스에서 최적의 아이템을 추천하는 알고리즘이 <br>
                                                적용되어 나와 닮은 캐릭터를 손쉽게 만들 수 있도록 도와줍니다. <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider_status_bar_right">
                                    <div class="contents_slider_wrapper_status_sticks" id="orc_contents_slider_wrapper_status_sticks">
                                    </div>
                                    <div class="carousel_page_btns">
                                        <div class="carousel_page_pre_btn" id="orc_first_page_pre_btn">
                                            <img src="./changed_works_resource/img/carousel_page_pre_btn.svg">
                                        </div>
                                        <div class="carousel_page_next_btn" id="orc_first_page_next_btn">
                                            <img src="./changed_works_resource/img/carousel_page_next_btn.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contents_bottom">
                            <div class="contents_bottom_column contents_bottom_column_orc">
                                <div class="contents_bottom_symbol_wrapper">
                                    <img class="contents_bottom_symbol_image" src="./changed_works_resource/img/benefit_img06.svg">
                                </div>
                                <div class="contents_bottom_text_wrapper">
                                    <div class="contents_bottom_text_title" id="orc_bottom_title_6">
                                        플러그인을 통해 바로 적용해보세요
                                    </div>
                                    <div class="contents_bottom_text_details" id="orc_bottom_sub_6">
                                        다양한 프로그램에서 사용가능한 fbx 출력파일을 제공 합니다. <br>
                                        Unity, Unreal 등과 같은 게임엔진은 물론 <br>
                                        Maya, Max와 같은 렌더링 엔진에서 사용가능합니다. <br>
                                        사용하고 계신 프로그램에 지금 바로 적용해보세요. <br>
                                        (캐릭터를 불러오고 등등 플러그인을 사용하는 프로세스와 <br>
                                        편익 중심으로 워딩 추가)
                                    </div>
                                </div>
                            </div>
                            <div class="contents_bottom_column contents_bottom_column_orc">
                                <div class="contents_bottom_symbol_wrapper">
                                    <img class="contents_bottom_symbol_image" src="./changed_works_resource/img/benefit_img07.svg">
                                </div>
                                <div class="contents_bottom_text_wrapper">
                                    <div class="contents_bottom_text_title" id="orc_bottom_title_7">
                                        나를 실감나게 따라하는 또다른 나
                                    </div>
                                    <div class="contents_bottom_text_details" id="orc_bottom_sub_7">
                                        얼굴 표정의 변화와 신체의 움직임이 설정한 3D 캐릭터에 실시간으로 <br>
                                        반영되어 내가 원하는 모습 그대로 실감나게 표현됩니다. 변환되는 <br>
                                        캐릭터의 체형에 따라 움직임뿐만 아니라 걸음걸이, 속도까지 자동으로 <br>
                                        보정하여 후보정 없이도 즉각적인 인터랙션이 가능합니다. <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="wrap1280">
            <ul>
                <li><span>플레이스에이</span></li>
                <li>&copy; Place A Inc. All Rights Reserved.</li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./src/js/wow.min.js"></script>
    <script>
        var wow = new WOW({});
        wow.init();
    </script>
    <script src="./src/js/common.js"></script>
    <script src="./changed_works_resource/js/works_texts.js"></script>
    <script src="./changed_works_resource/js/works_main_slider.js"></script>
    <script src="./changed_works_resource/js/works_sub_slider.js"></script>
    <!--
    <script src="./changed_works_resource/js/works_scrolls.js"></script>
    -->
    
    
</body>

</html>


